﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30804.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TripManagement", "TripManagement.csproj", "{23F3B45B-07E4-4F25-B194-52B8174DD715}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{23F3B45B-07E4-4F25-B194-52B8174DD715}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{23F3B45B-07E4-4F25-B194-52B8174DD715}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{23F3B45B-07E4-4F25-B194-52B8174DD715}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{23F3B45B-07E4-4F25-B194-52B8174DD715}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4554359A-F944-4006-87EA-7E43ECC3F7AE}
	EndGlobalSection
EndGlobal
